{
  "name": "tests-for-quadprog",
  "version": "1.0.0",
  "description": "Tests for the @euriklis/quadprog package.",
  "main": "index.js",
  "scripts": {
    "test": "npm install && npm update && node index.js",
    "start": "npm install && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelislavKarastoychev/tests-for-quadprog.git"
  },
  "keywords": [
    "quadprog",
    "qpgen2",
    "dposol",
    "dpori",
    "dpofa"
  ],
  "author": "Euriklis <euriklis@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VelislavKarastoychev/tests-for-quadprog/issues"
  },
  "homepage": "https://github.com/VelislavKarastoychev/tests-for-quadprog#readme",
  "dependencies": {
    "@euriklis/message": "^1.2.3",
    "@euriklis/quadprog": "1.0.0",
    "quadprog": "1.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
